# libraries

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/oleksandrpriadko/demo/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainActivityConcept.kt
app/src/main/java/com/android/oleksandrpriadko/demo/adapter/: AdapterDemos.java  AdapterDemos.kt  Demo.java  Demo.kt
app/src/main/res/anim/: rotation_infinite_reversed.xml
app/src/main/res/drawable/: background_clickable.xml  background_curved_image_view.xml  background_edit_text.xml  background_edit_text_cocktail.xml  background_search_tab_animating.xml  background_search_tab_selected.xml  cocktail_background_clickable.xml  cocktail_background_floating_animating.xml  cocktail_background_floating_selected.xml  cocktail_background_input.xml  cocktail_background_input_results.xml  cocktail_background_search_result_text.xml  cocktail_background_search_wrap.xml  cocktail_foreground_frame_cocktail_details.xml  cocktail_foreground_frame_ingredient.xml  cocktail_gradient_drink_search.xml  cocktail_selector_floating.xml  cocktail_selector_tab_background.xml  cocktail_selector_tab_text_colours.xml  ic_check_green_24dp.xml  ic_gears_512.xml  ic_hexagon_black_24dp.xml  ic_loading_drink_1.xml  ic_loading_drink_10.xml  ic_loading_drink_11.xml  ic_loading_drink_12.xml  ic_loading_drink_13.xml  ic_loading_drink_14.xml  ic_loading_drink_15.xml  ic_loading_drink_16.xml  ic_loading_drink_17.xml  ic_loading_drink_18.xml  ic_loading_drink_19.xml  ic_loading_drink_2.xml  ic_loading_drink_20.xml  ic_loading_drink_21.xml  ic_loading_drink_22.xml  ic_loading_drink_23.xml  ic_loading_drink_24.xml  ic_loading_drink_26.xml  (+16 more)
app/src/main/res/layout/: activity_cocktail.xml  activity_item_decoration.xml  activity_log_publish_demo.xml  activity_loggalitic_demo.xml  activity_main.xml  activity_main_concept.xml  cocktail_activity_cocktail_details.xml  cocktail_activity_cocktail_search.xml  cocktail_activity_drink_details.xml  cocktail_activity_empty_state.xml  cocktail_activity_loading_state.xml  cocktail_activity_results_state.xml  cocktail_activity_search.xml  cocktail_activity_search_carousel_loading_revealed.xml  cocktail_activity_search_carousel_results_revealed.xml  cocktail_activity_search_search_empty_revealed.xml  cocktail_activity_search_search_loading_revealed.xml  cocktail_activity_search_search_results_revealed.xml  cocktail_activity_splash.xml  cocktail_chip_carousel.xml  cocktail_chip_search.xml  cocktail_ingredient_popup.xml  cocktail_item_cocktail_details_bottom.xml  cocktail_item_cocktail_details_top.xml  cocktail_item_cocktail_search_screen.xml  cocktail_item_drink.xml  cocktail_item_drink_with_ingredients.xml  cocktail_item_ingredient.xml  cocktail_item_ingredient_match.xml  cocktail_item_search_result.xml  cocktail_layout_input.xml  cocktail_layout_search_tabs.xml  cocktail_offline_layout.xml  cocktail_overlay_ingredient_details.xml  item_cocktail.xml  item_curved.xml  item_demo.xml  layout_cocktail_loading.xml  layout_search_cocktail.xml  main_activity_item_decoration.xml  (+3 more)
app/src/main/res/menu/: item_decoration_layout_manager.xml  item_decoration_margin.xml  item_decoration_orientation.xml  main_item_decoration_layout_manager.xml
app/src/main/res/raw/: lottie_cocktail_splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cocktail_scene_input_results.xml  scene_search_activity.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/oleksandrpriadko/core/: CoreServiceManager.kt
core/src/main/java/com/android/oleksandrpriadko/extension/: LayoutInflater.kt  Path.kt  Rect.kt  Resources.kt  SpannableStringBuilder.kt  SystemService.kt  TextView.kt  Toast.kt  View.kt  Views.kt
core/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/values/: strings.xml
overlay/: README.md  build.gradle
overlay/src/main/: AndroidManifest.xml
overlay/src/main/java/com/android/oleksandrpriadko/overlay/: Context.kt  Fragment.kt  HideMethod.kt  Overlay.kt  OverlayHelper.java  OverlayManager.kt  OverlayRenderer.kt  OverlayState.kt  OverlayTestActivity.kt
overlay/src/main/res/anim/: overlay_module_fade_in.xml  overlay_module_fade_out.xml  overlay_module_slide_down.xml  overlay_module_slide_from_right.xml  overlay_module_slide_to_right.xml  overlay_module_slide_up.xml
overlay/src/main/res/drawable/: overlay_module_back_stroke_border.xml
overlay/src/main/res/layout/: overlay_module_activity.xml  overlay_module_layout_overlay.xml
overlay/src/main/res/values/: ids.xml  values.xml
overlay/src/test/java/com/android/oleksandrpriadko/overlay/: OverlayManagerTest.kt  OverlayRendererTest.kt  OverlayTestBuilder.kt
recycler-adapter/: build.gradle
recycler-adapter/src/main/: AndroidManifest.xml
recycler-adapter/src/main/java/com/android/oleksandrpriadko/recycler_adapter/: BaseAdapterRecyclerView.java  BaseAdapterRecyclerView.kt  BaseHolderPicasso.java  BaseHolderPicasso.kt  BaseItemListener.java  BaseItemListener.kt  PaletteHolderExtension.kt  PicassoHolder.kt  PicassoHolderExtension.kt
recycler-adapter/src/main/res/values/: strings.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/android/oleksandrpriadko/retrofit/: ConnectionStatusReceiver.kt  HeaderInterceptor.java  HeaderInterceptor.kt  HeaderInterceptorMashape.java  HeaderInterceptorMashape.kt
retrofit/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/android/oleksandrpriadko/ui/: CurvedImageView.kt  EmptyView.java  ErrorView.java  VerticalViewPager.java
ui/src/main/res/drawable/: ic_error_outline_black_36dp.xml  ic_message_alert_black_36dp.xml
ui/src/main/res/layout/: layout_empty_view.xml  layout_error_view.xml
ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+173 files in other folders)
