// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    // sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // version
    versionsName = "1.4.2"
    versionsCode = 34

    androidX = '1.1.0-rc01'

    constraintLayout = '2.0.0-beta2'
    materialVersion = '1.0.0'

    lifecycleVersion = "1.1.1"
    lifecycleJava = '2.0.0'

    junit = '4.12'

    retrofit = '2.3.0'
    okhttp = '3.4.1'

    picasso = '2.5.2'

    guava = '22.0'

    mockitoVersion = '1.10.19'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
