// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    // sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // version
    versionsName = "1.2.0"
    versionsCode = 23

    // dependencies versions
    supportLibraryVersion = '27.1.1'
    constraintLayout = '1.1.0'
    junit = '4.12'
    retrofit = '2.3.0'
    okhttp = '3.4.1'
    picasso = '2.5.2'
    guava = '22.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
