<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:shareInterpolator="false">
    <translate
        android:duration="@integer/overlay_module_duration_slide_up"
        android:fromXDelta="0%"
        android:toXDelta="100%"/>
</set>