apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.android.oleksandrpriadko.demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionsCode
        versionName rootProject.versionsName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':recycler-adapter')
    implementation project(':recycler-decoration')
    implementation project(':loggalitic')
    implementation project(':overlay')
    implementation project(':ui')
    implementation project(':mvp')
    implementation project(':retrofit')

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.microsoft.appcenter:appcenter-analytics:1.5.1'
    implementation('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true
    }
    implementation 'androidx.core:core-ktx:' + androidX
    implementation 'androidx.appcompat:appcompat:' + androidX
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintLayout
    implementation 'com.google.android.material:material:' + materialVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit
    implementation 'android.arch.lifecycle:extensions:' + lifecycleJava
    implementation 'androidx.lifecycle:lifecycle-common-java8:' + lifecycleJava
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttp

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'androidx.room:room-runtime:' + roomVersion
    implementation 'androidx.room:room-ktx:' + roomVersion
    implementation 'androidx.room:room-guava:' + roomVersion

    api 'com.squareup.picasso:picasso:' + picasso

    kapt 'androidx.room:room-compiler:' + roomVersion
}

apply plugin: 'com.google.gms.google-services'
