<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:padding="20dp"
    tools:ignore="HardcodedText">

    <TextView
        android:background="@drawable/overlay_module_back_stroke_border"
        android:id="@+id/back"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Back!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:id="@+id/content"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:text="Content!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</FrameLayout>