<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_decoration.ItemDecorationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:layout_marginBottom="@dimen/margin_top_bottom_card"
        app:layout_constraintBottom_toTopOf="@id/grid_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_demo" />

    <GridLayout
        android:id="@+id/grid_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView">

        <TextView
            android:id="@+id/layoutManagerButton"
            style="@style/Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_bottom_card"
            android:text="Layout Manager" />

        <TextView
            android:id="@+id/marginButton"
            style="@style/Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_bottom_card"
            android:text="Margin" />

        <TextView
            android:id="@+id/button_orientation"
            style="@style/Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_bottom_card"
            android:text="Orientation" />

        <CheckBox
            android:id="@+id/marginFirstCheckbox"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Margin First"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/marginLastCheckbox"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Margin Last"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/includeEdgeCheckbox"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Edge (Grid)"
            android:textAllCaps="true" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>