<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_decoration.ItemDecorationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@id/grid_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/grid_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView">

        <Button
            android:id="@+id/layoutManagerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout Manager" />

        <Button
            android:id="@+id/marginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Margin" />

        <Button
            android:id="@+id/button_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation" />

        <CheckBox
            android:id="@+id/marginFirstCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Margin First Item"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/marginLastCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Margin Last Item"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/includeEdgeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Edge (Grid only)"
            android:textAllCaps="true" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>