<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.oleksandrpriadko.ui.attachedtabs.AttachedTabsView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchTabs"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="wrap_content"
        android:background="@color/cocktail_background_screen"
        android:paddingTop="5dp"
        app:animationDuration="@android:integer/config_shortAnimTime"
        app:areTabsOnTop="true"
        app:curveColorTabs="@color/cocktail_background_secondary"
        app:floatingDrawable="@drawable/cocktail_selector_floating"
        app:layout_constraintBottom_toTopOf="@id/inputScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:selectedItem="0">

        <TextView
            android:id="@+id/byIngredientsTab"
            style="@style/SearchTabCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Ingredients"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/byNameTab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/byNameTab"
            style="@style/SearchTabCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/byIngredientsTab"
            app:layout_constraintTop_toTopOf="parent" />

    </com.android.oleksandrpriadko.ui.attachedtabs.AttachedTabsView>

    <com.android.oleksandrpriadko.recycler_view.FlingRecyclerView
        android:id="@+id/itemsCarouselRecyclerView"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flingMode="low"
        app:layoutManager="com.android.oleksandrpriadko.recycler_view.ScalableLinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchWrapLayout"
        app:layout_constraintVertical_bias="1"
        tools:itemCount="15"
        tools:listitem="@layout/cocktail_item_cocktail_search_screen" />

    <com.android.oleksandrpriadko.demo.cocktails.CocktailLoadingView
        android:id="@+id/carouselLoadingLayout"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:background="@color/cocktail_background_screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchWrapLayout" />

    <View
        android:id="@+id/searchWrapLayout"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:background="@drawable/cocktail_background_search_wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTabs" />

    <View
        android:id="@+id/searchActionLayoutBackground"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:background="@color/cocktail_background_clickable"
        app:layout_constraintBottom_toBottomOf="@id/loadingLayout"
        app:layout_constraintEnd_toEndOf="@id/inputBackgroundView"
        app:layout_constraintStart_toStartOf="@id/inputBackgroundView"
        app:layout_constraintTop_toTopOf="@id/centerOfInput" />

    <ImageView
        android:id="@+id/emptySearchResultsImageView"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:src="@drawable/ic_no_drinks_200"
        app:layout_constraintBottom_toTopOf="@id/emptySearchResultsTextView"
        app:layout_constraintEnd_toEndOf="@id/searchActionLayoutBackground"
        app:layout_constraintStart_toStartOf="@id/searchActionLayoutBackground"
        app:layout_constraintTop_toBottomOf="@id/inputScrollView"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/emptySearchResultsTextView"
        style="@style/TextCocktail"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:text="@string/sorry_we_couldn_t_find_any_matches"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@id/inputScrollView"
        app:layout_constraintEnd_toEndOf="@id/searchActionLayoutBackground"
        app:layout_constraintStart_toStartOf="@id/searchActionLayoutBackground"
        app:layout_constraintTop_toBottomOf="@id/emptySearchResultsImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecView"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:layoutAnimation="@anim/recycler_item_slide_up"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/inputScrollView"
        app:layout_constraintEnd_toEndOf="@id/inputScrollView"
        app:layout_constraintStart_toStartOf="@id/inputScrollView"
        app:layout_constraintTop_toBottomOf="@id/inputScrollView"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/cocktail_item_search_result" />

    <com.android.oleksandrpriadko.demo.cocktails.CocktailLoadingView
        android:id="@+id/loadingLayout"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:layout_marginBottom="5dp"
        android:background="@color/cocktail_background_clickable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/inputScrollView"
        app:layout_constraintStart_toStartOf="@id/inputScrollView"
        app:layout_constraintTop_toBottomOf="@id/inputScrollView" />

    <View
        android:id="@+id/inputBackgroundView"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="@dimen/constraint_match"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cocktail_background_input"
        app:layout_constraintBottom_toBottomOf="@id/inputScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTabs" />

    <Space
        android:id="@+id/belowInputSpace"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputBackgroundView" />

    <HorizontalScrollView
        android:id="@+id/inputScrollView"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTabs">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ingredientsChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/searchInput"
                android:layout_alignTop="@id/searchInput" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ingredientsChipGroup"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/cocktail_hint_by_ingredients"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:outlineProvider="background"
                android:singleLine="true"
                android:textColorHint="@color/cocktail_text_color_secondary" />

        </RelativeLayout>

    </HorizontalScrollView>

    <Space
        android:id="@+id/centerOfInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/inputScrollView"
        app:layout_constraintEnd_toEndOf="@id/inputScrollView"
        app:layout_constraintStart_toStartOf="@id/inputScrollView"
        app:layout_constraintTop_toTopOf="@id/inputScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>