<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="30"
        android:src="@drawable/ic_loading_drink_1" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="57"
        android:src="@drawable/ic_loading_drink_2" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="243"
        android:src="@drawable/ic_loading_drink_3" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="290"
        android:src="@drawable/ic_loading_drink_8" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="175"
        android:src="@drawable/ic_loading_drink_9" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="100"
        android:src="@drawable/ic_loading_drink_10" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="300"
        android:src="@drawable/ic_loading_drink_11" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="20"
        android:src="@drawable/ic_loading_drink_12" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="50"
        android:src="@drawable/ic_loading_drink_13" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="230"
        android:src="@drawable/ic_loading_drink_14" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="250"
        android:src="@drawable/ic_loading_drink_15" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="190"
        android:src="@drawable/ic_loading_drink_16" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="100"
        android:src="@drawable/ic_loading_drink_17" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="190"
        android:src="@drawable/ic_loading_drink_18" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="40"
        android:src="@drawable/ic_loading_drink_19" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="299"
        android:src="@drawable/ic_loading_drink_20" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="22"
        android:src="@drawable/ic_loading_drink_21" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="81"
        android:src="@drawable/ic_loading_drink_22" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="90"
        android:src="@drawable/ic_loading_drink_23" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="124"
        android:src="@drawable/ic_loading_drink_24" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="210"
        android:src="@drawable/ic_loading_drink_26" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="10"
        android:src="@drawable/ic_loading_drink_27" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="55"
        android:src="@drawable/ic_loading_drink_28" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="310"
        android:src="@drawable/ic_loading_drink_29" />

    <ImageView
        android:layout_width="@dimen/cocktail_size_loading_drink"
        android:layout_height="@dimen/cocktail_size_loading_drink"
        android:rotation="100"
        android:src="@drawable/ic_loading_drink_30" />

</merge>