<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputSearch"
        style="@style/TextCocktail"
        android:layout_width="@dimen/constraint_match"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text_cocktail"
        android:hint="Search"
        android:padding="20dp"
        android:textColor="@color/text_color_cocktail"
        android:textColorHint="@color/text_color_secondary_cocktail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>